# LINE_test

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/line_test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/line_test/: AsyncTasktest.java  MainActivity.java  test.java
app/src/main/res/layout/: activity_main.xml  loginsuccess.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/line_test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
